.masthead.clearfix
    .inner
        h3.masthead-brand Vaporize
        ul.nav.masthead-nav
            li.active
                a href="#"  Home
            li
                a href="#"  Features
            li
                a href="#"  Contact