.row
    .container
        .question
            h2 How many cigarettes do you smoke a day?
            select.form-control
                option less than 10
                option 10 - 20
                option more than 20
        .next-question
            span.glyphicon.glyphicon-circle-arrow-down
.row
    .container
        .question
            h2 What type of cigarette do you smoke?
            .radio
                label
                    input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"
                    | Tabacco
            .radio
                label
                    input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"
                    | Menthol
