#fullPage
	.section
		= video_tag ("smoke.mp4"), id: "bgVid", loop: true

		.hero-message
			h1 E-cigarette subscriptions
			p Your monthly supply of all you need to start using e-cigarettes.
			p
			= link_to "Get Started", new_subscription_path, class:"btn btn-lg btn-default"
	.section
		.container
			.homepage-container
				.col-sm-5
					= image_tag "e-go.jpg", class: "homepage-image"
				.col-sm-7
					h2 E-Cigarettes
					p 
						| There are a lot of different e-cigarettes available on  the market right now. 
						|  You can have clearomisers, cartomisers, different e-liquid capacities, different size batteries... 
						|  We've tried all the major e-cigarettes on the market and have picked out the best one for you.
						|  When you sign up you can select a e-cigarette starter kit for £25.
					p
						| Want to know more about our e-cigarette starter kit? 
						a click here
						| .
	.section
		.container
			.homepage-container
				.col-sm-7
					h2 E-Liquid
					p
						| E-liquids come in many different flavours and the ingredients used to make the vary.
						|  We use only the highest quality e-liquid, with special editions from great brands being added 
						|  to our stock all the time.
						|  We have a range of flavours for you to choose from and you can change your subscription choices
						|  at any time. 
				.col-sm-5
					= image_tag "e-liquid.jpg", class: "homepage-image"

	.section
		.container
			.homepage-container
				.col-sm-8.col-sm-offset-2
					h2 Pricing
					p
						| Pricing is based on the number of e-liquid bottles you get per month. If you don't know how 
						| many bottles you will need, don't worry, we'll help you figure it out during our 
						= link_to "sign up process", new_subscription_path
						| .
					p
					table.table.table-bordered
						tr
							td Bottles
							td 3
							td 4
							td 5
						tr
							td Price
							td £12
							td £15
							td £18
					h2 E-Cigarettes
					p Our e-cigarette starter kits are priced at £25.
					h2 Delivery
					ul.list-unstyled
						li Free
						li Small enough to fit through your letter box
