#fullPage
    .section
        = video_tag ("smoke.mp4"), id: "bgVid", loop: true
        
        .hero-message
            h1 E-cigarette subscriptions
            p Your monthly supply of all you need to start using e-cigarettes.
            p
            = link_to "Get Started", subscribe_path, class:"btn btn-lg btn-default"
    .section
        .container
            h2 E-Cigarettes
    .section
        .container
            h1 E-Liquid
    .section
        .container
            h1 Price & Delivery