.jumbotron
    .container
        .hero-message
            h1 E-cigarette subscriptions
            p Your monthly supply of all you need to start using e-cigarettes.
            p
                = link_to "Get Started", subscribe_path, class:"btn btn-lg btn-default"