.container style="margin-top: 60px;"
	h1 Log in
	.row
		.col-md-6.col-md-offset-3
			= form_for(:session, url: login_path) do |f|

                .form-group
                    = f.email_field :email, placeholder: "Email address", class: "form-control"

                .form-group
                    = f.text_field :postcode, placeholder: "postcode", class: "form-control"
		
				= f.submit "Log in", class: "btn btn-primary" 
	
			p 
				| New user? 
			    = link_to "Join now!", new_subscription_path