= image_tag("eliquid.svg")
select.form-control id=("flavor-" + i.to_s) data-question="flavour"
    option default="" Select a flavour
    option value="tabacco" Tabacco
    option value="menthol" Menthol
    option value="Apple" Apple
    option value="xyz" Some other shit