// The class name indicates how many bottles should be rendered

-for i in 1..3
    .col-xs-4.e-liquid-box-3.hidden
        = render "partials/eLiquidBottle", i: i


- for i in 1..4
    .col-xs-3.e-liquid-box-4.hidden
        = render "partials/eLiquidBottle", i: i


- for i in 1..5
    - if i == 4
        .col-xs-4.col-xs-offset-2.e-liquid-box-5.hidden
            = render "partials/eLiquidBottle", i: i
    - else
        .col-xs-4.e-liquid-box-5.hidden
            = render "partials/eLiquidBottle", i: i
 
