// The class name indicates how many bottles should be rendered
.e-liquid-box-3
    -for i in 1..3
        .col-xs-4
            = render "partials/eLiquidBottle", i: i

.e-liquid-box-4
    - for i in 1..4
        .col-xs-3
            = render "partials/eLiquidBottle", i: i

.e-liquid-box-5
    - for i in 1..5
        - if i == 4
            .col-xs-4.col-xs-offset-2
                = render "partials/eLiquidBottle", i: i
        - else
            .col-xs-4
                = render "partials/eLiquidBottle", i: i