- if @subscription.errors.any?
    #error_explanation
        .alert.alert-danger
            | The form contains #{pluralize(@subscription.errors.count, "error")}.
    ul
        - @subscription.errors.full_messages.each do |msg|
            li= msg
