.container.vaporize-container
	= form_for @subscription, url: {action: "create"}, html: {role: "form"} do |subscription_form|
		.form-group
			= subscription_form.text_field :first_name, placeholder: "First name"
		.form-group
			= subscription_form.text_field :last_name, placeholder: "Last name"
		.form-group
			= subscription_form.email_field :email, placeholder: "Email address"

		= subscription_form.fields_for :address, Address.new do |address_form|
			h3 Address
			.form-group
				= address_form.text_field :house_number, placeholder: "House/Flat no."
			.form-group
				= address_form.text_field :street, placeholder: "Street"
			.form-group
				= address_form.text_field :second_line, placeholder: "Second line"
			.form-group
				= address_form.text_field :city, placeholder: "City"
			.form-group
				= address_form.text_field :county, placeholder: "County"
			.form-group
				= address_form.text_field :postcode, placeholder: "Postcode"

		h3 Selected Dispatch Day
		p Which day of the month would you like us to send your subscription.

		.form-group
			= subscription_form.select :shipping_day, options_for_select(1..31)

		h3 Payment Details
		p Stripey Stripe

		= subscription_form.submit
