= form_tag("/subscriptions/new", method: "GET", id: "subscriptionForm") do
    #fullPage
        .section
            .container
                h2 E-Cigarette
                .question
                    h3 Do you require an e-cigarette?
                    .radio
                        = radio_button_tag(:ecigarette, "true", value: params[:ecigarette])
                        = label_tag(:ecigarette_true, "Yes")
                    .radio
                        = radio_button_tag(:ecigarette, "false")
                        = label_tag(:ecigarette_false, "No I already have my own e-cigarette. I just require e-liquid.")
        .section
            .container
                h2 Quantity of E-Liquid
                .tip#quantityTip
                    p You need to answer earlier questions first.
                .question#dailyCigarettes.hidden
                    h3 How many cigarettes do you smoke a day?
                    = select(:subscription_plan, :interval_cost, options_for_select([["less than 10", "12"], ["10 - 20", "15"], ["more than 20", "18"]]), {prompt: "Please select"}, {class: "form-control quantity"})
                .question#subscriptionLevel.hidden
                    h3 Pick you subscription level.
                    = select(:subscription_plan, :interval_cost, options_for_select([["3 x 10ml", "12"], ["4 x 10ml", "15"], ["5 x 10ml", "18"]]), {prompt: "Please select"}, {class: "form-control quantity"})
        .section
            .container
                h2 Flavours
                .tip#flavoursTip
                    p You need to answer earlier questions first.
                .question#preSelectedBottles.hidden
                    h4#bottleCount
                    p
                        | We've gone ahead and picked you out a selection of fantastic flavours to try. Don't worry
                        | you can change your flavours next month. Or if you want to select your own flavours,
                        a#letMePick click here.

                .question#boxContent.hidden
                    h3 Select your flavours

                = render "partials/eLiquidBox"
                button#showMeTheMoney.btn.btn-lg.btn-primary Click for Happiness
        .section
            .container
                .col-xs-8.col-xs-offset-2.one-month
                    h2 Price
                    .tip#payTip
                        p Answer all the questions to get a subscription price
                    .subscription-offer.hidden
                        h3.price
                        h3.cigarette-offer
                        p.pricing-explanation
                        = submit_tag("Pay", class: "btn btn-lg btn-primary", id: "pay")
                        h4 Delivery is free.
                        h4 You can cancel your subscription at any time.
