doctype html
html
        head
                title Vaporize
                = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
                = csrf_meta_tags
        body
            header
                .navbar.navbar-default.navbar-fixed-top
                    .container
                        .navbar-header
                            a.navbar-brand href="/"  Luxiat
                            button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button" 
                                span.icon-bar
                                span.icon-bar
                                span.icon-bar
                        #navbar-main.navbar-collapse.collapse
                            ul.nav.navbar-nav.navbar-right
                                li
                                    a href="/subscribe" Sign up
                                li
                                    a href="#eCigarettes"  E-Cigarettes
                                li
                                    a href="#eLiquids"  E-Liquids
                                li
                                    a href="#pricing"  Pricing & Delivery
                                li
                                    a href=""  Manage Subscription
                                    
            = yield

            footer
                small Hello Footer
            = debug(params) if Rails.env.development?

            script src='https://js.stripe.com/v1/'
            = javascript_include_tag 'application', 'data-turbolinks-track' => true
