doctype html
html
        head
            title Vaporize
            script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
            = stylesheet_link_tag    'application', media: 'all'
            = csrf_meta_tags
        body
            header
                .navbar.navbar-default.navbar-fixed-top
                    .container
                        .navbar-header
                            a.navbar-brand href="/"  Luxiat
                            button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button" 
                                span.icon-bar
                                span.icon-bar
                                span.icon-bar
                        #navbar-main.navbar-collapse.collapse
                            ul#menu.nav.navbar-nav.navbar-right
                                li.active
                                    a href="/subscribe" Sign up
                                - if current_page? root_path
                                    li data-menuanchor="eCigarettes"
                                        a href="#eCigarettes"  E-Cigarettes
                                    li data-menuanchor="eLiquids"
                                        a href="#eLiquids"  E-Liquids
                                    li data-menuanchor="pricing"
                                        a href="#pricing"  Pricing & Delivery
                                li
                                    a href=""  Manage Subscription
                                    
            = yield

            footer
                small Hello Footer
            = debug(params) if Rails.env.development?

            script src='https://js.stripe.com/v1/'
            = javascript_include_tag 'application', 'data-turbolinks-track' => true
